[['Description', 'Importance', 'Numeric Rating', 'Notes'],
 ['asian', 'high', 30.0, nan],
 ['blonde', 'optional', 5.0, 'if not asian only (blonde asians are a no)'],
 ['odd number of dimples', 'accessory', 5.0, nan],
 ['long fingers',
  'important',
  17.0,
  'I really like my fingers and I want my kid to have it too'],
 ['not short', 'important', 17.0, 'obvi'],
 ['taller than me', 'optional', 5.0, "bonus if you're taller than me"],
 ['long hair', 'important', 30.0, 'short hair is a turn off'],
 ['smart',
  'accessory',
  10.0,
  "I'm smart enough for the two of us but help is accepted +5 if smarter than "
  'me'],
 ['musical', 'important', 20.0, nan],
 ['laughs at my jokes', 'accessory', 0.5, nan],
 ['loves Jesus', 'essential', 1000.0, nan],
 ['nice body', 'important', 40.0, nan],
 ['good skin', 'important', 15.0, nan],
 ['crazy/adventurous', 'important', 25.0, nan],
 ['calvinist', 'essential', 50.0, nan],
 ['canto', 'accessory', 20.0, nan],
 ['trusts me', 'essential', 50.0, nan],
 ['fashionable', 'important', 15.0, nan],
 ['has class', 'important', 20.0, nan],
 ['likes ice cream', 'accessory', 15.0, nan],
 ['fights',
  'accessory',
  15.0,
  'useful martial arts preferred, extra points for weapons'],
 ['NOT an engineer', 'important', 26.0, "I don't like nerdy/analytical girls"],
 ['likes cars', 'important', 20.0, ' +10 of can drive stick'],
 ['crazy personality', 'accessory', 23.0, 'must be an instigator'],
 ["get's excited with me", 'important', 30.0, 'share in my joy'],
 ['encourages me to be crazy', 'important', 30.0, nan],
 ["doesn't care what people say", 'essential', 30.0, nan],
 ['superior genetics',
  'important',
  40.0,
  "What diseases run in the family? Widow's peak? Good blood type? Etc"],
 ['reasonably high rice purity score', 'important', 35.0, '>=94'],
 ["I forget my problems when I'm with her", 'important', 30.0, nan],
 ['coffee enthusiast', 'accessory', 10.0, nan],
 ['enjoys baths', 'important', 15.0, 'bath bombs and hot tub parties'],
 ['steals my clothes', 'encouraged', 15.0, nan],
 ['bright eyes', 'important', 15.0, "eyes that sparkle when she's excited"],
 ['works out', 'important', 30.0, 'maintenance is important'],
 [nan, nan, nan, nan],
 [nan, nan, nan, nan],
 [nan, nan, nan, nan],
 [nan, nan, nan, nan],
 ['Red flags', 'Notes', nan, nan],
 ["doesn't love Jesus", nan, nan, nan],
 ['vegetarian', nan, nan, nan],
 ["doesn't trust me", nan, nan, nan],
 ['drives the speed limit', nan, nan, nan],
 ['dishonest', nan, nan, nan],
 [nan, nan, nan, nan],
 ['short hair', 'above shoulders', nan, nan]]
